<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box1{
            margin: auto;
            display: flex;
            width: 90%;
           
        }
        #b1a{
            width: 50%;
           
        }
        #b1a>p:first-child{
            font-size: 18px;
            color: #fb5d00;
            font-weight: bold;
        }
        #b1a>p:nth-child(2){
            margin-top: -16px;
            font-size: 62px;
            margin-bottom: 25px;

        }
        
        .sub{
            font-size: 21px;
            font-weight: bold;
            display: inline;
            

        }
        .para{
            font-size: 21px;
            display: inline;
            color: #6d6e71 ;
        }
        
        #b1b{
            width: 50%;
            
        }
        
        #sbox{
            display: flex;
            width: 40%;
            
            height: 65px;
            margin-top: -130px;
            margin-left: 5px;
           
        }
        #b1{
           
            
            font-size: 24px;
            
            text-align: center;
            width: 220px;
            border-radius: 20px;
            margin-left: 70px;
            background-color: #fa5d00;
            color: white;
            
        
        }
        #b2{
            
            font-size: 24px;
            
            text-align: center;
            width: 220px;
            border-radius: 20px;
            margin-left: 20px;
            background-color: #1d1e1c;
            color: white;
            border: 1px solid black;
            
        
        }
        #b1:hover{
            background-color: #f77327;

        }
        #b2:hover{
            background-color: white;
            color:black;
            border: 1px solid black;

        }
        .spara{
            margin-top: 20px;
        }
        #b1b img{
            height: 100%;
            width: 130%;
            margin-left: -100px;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
        }
        #free{
            font-size: 20px;
            color:#6d6e71;
            
            text-align: center;
            width: 200px;
            border-radius: 20px;
            margin-left: 80px;
            
        }
        #com{
            
            margin-left: 70px;
            
            height: 40px;
            
            margin-top: 50px;
            padding-top: 7px ;
            
            width: 90%;
            
            
    
            

        }
        #seven{
            
            display: inline;
            font-size: 23px;
            color: #fa5d00;

            

        }
        #sevena{
            display: inline;
            font-size: 23px;
            color: #6d6e71;
        

            
        }
        #sevena:after {
  
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 68%;
            margin-left: 10px;
            background-color:   #fa5d00;
            border: 1px solid #fa5d00;
        }
        #companylogo{
            width:90%;
            margin: auto;
            display: grid;
           
            grid-template-columns: repeat(8,1fr);
            margin-top: 30px;
            height:100px;
            gap:10px;
            margin-bottom: 30px;
           
            

        }
        .clogo{
           
            margin-left: 45px;
            

        }
       
        #companylogo img{
            height: 70px;
        }
        #feature{
            width:90%;
            margin:auto;
        }
        #feature h2{
            margin-top: 100px;
            color:#fa5d00;
            
        }
        #fp1{
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: -10px;
        }
        #fp2{
            font-size: 30px;
            
            color:#1d1e1c

        }
        #features{
            margin: auto;
            display: flex;
          
            margin-top: 70px;
            width:90%;
            margin-bottom: 100px;
        }
        #fb1{
            width:40%;
        }
        #fb2{
            width:60%;
            height: 600 px;
       
        }
        
       .fba{
        border:1px solid grey;
        height:150px;
        width:80%;
        border-radius: 15px;
        border: 1px solid #fa5d00;
        
       }
       .fba{
        display: flex;
        

       }
       .fimage{
        
        width:35%;
       }
       .fpara{
        width:70%;
       }
       #features img{
        width:70%;
        height: 70%;
        margin-top: 25px;
        margin-left: 15px;
        
       }
       #fb2>img{
            width:106%;
            border:1px solid black;
            height: 100%;
            margin-top: -1px;
            margin-left: -50px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .fp1{
            font-size: 30px;
        }
        .fp2{
            font-size:22px;
            margin-top: -26px;
        }
        #fg1{
            margin-top: 40px;
        }
        #fg2{
            margin-top: 40px;
        }

  


    

        

      
    
        

    </style>
</head>
<body>
    <div id="box1">
        <div id="b1a">
            <p>SEE WHY 70,000+ COMPANIES TRACK TIME WITH HARVEST</p>
            <p>Finally, time tracking <br>your team actually<br> wants to use</p>
            <p class="sub">✔ &#160 Time Tracking.</p>
            <p class="para">&#160 Easy & intuitive time tracking that captures <br>all your time without changing the way you work.</p>
            <br>
            <br>
            <p class="sub">✔ &#160 Reports & Analysis.</p>
            <p class="para" >&#160 Instantly create reports across projects. <br>Budgets, time, team capacity, cost breakdowns, and more.</p>
            <br>
            <br>
            <p class="sub">✔ &#160 Invoicing & Payments.</p>
            <p class="para">&#160 Turn tracked time into invoices. Accept<br> online payments. Sync with QuickBooks and Xero.</p>
        </div>
        <div id="b1b">
            <img src="https://res.cloudinary.com/spiralyze/image/upload/f_auto/paycor/3012-Paycor-Contact-Sale/desktop-features-timesheets-new.png">
        </div>
        

    </div>
    <div id="sbox">
        <a id= "b1" href="">
    <div>
        <p class="spara">Try Harvest free</p>
    </div>
        </a>
        <a id="b2" href="">
    <div>
        <p class="spara">See Pricing</p>
    </div>
        </a>
    </div>

    <div id="free">
        <p id="freep">Free 30-day trial.<br> No credit card required.</p>
    </div>
    <div id="com">
        <div id="pcom">
            <p id="seven">70,000+ </p>
            <p id="sevena">companies track time with Harvest</p>
        </div>
        </div>
    <div id="companylogo">
        <div class="clogo">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-vw.svg?noresize">
        </div>
        <div class="clogo">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-aclu.svg?noresize">
        </div>
        <div class="clogo">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-conde.svg?noresize">
        </div>
        <div class="clogo" id="dell">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-dell.svg?noresize">
        </div>
        <div class="clogo" >
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-amnesty.svg?noresize">
        </div>
        <div class="clogo" class="dell">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-deloitte.svg?noresize">
        </div>
        <div class="clogo" class="dell">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-lululemon.svg?noresize">
        </div>
        <div class="clogo">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-yale.svg?noresize">
        </div>

    </div>
    <hr color="#fa5d00">
    <div id="feature">
    <h2 id="feat">FEATURES</h2>
    <p id="fp1">Everything you need to keep your team ticking</p>
    <p id="fp2">Time tracking software that helps you keep time and get insights.</p>
</div>
<div id="features">
    <div id="fb1">
        <div class="fba">
            <div class="fimage">
            <img src="https://www.getharvest.com/hubfs/resource-illoglyphs/start-tracking.svg">
        </div>
        <div class="fpara">
            <p class="fp1">Time tracking</p>
            <p class="fp2">Simple and intuitive time tracking your team will love</p>
        </div>
        </div>
        <div class="fba" id="fg1">
            <div class="fimage">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv34MNFttjtkMTMdYVgkR1NScsGboUOvkTnQ&usqp=CAU">
        </div>
        <div class="fpara">
            <p class="fp1">Reports & analysis</p>
            <p class="fp2">Unlock the insights that help your business thrive</p>
        </div>
        </div>
        <div class="fba" id="fg2">
            <div class="fimage">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/003/266/067/small_2x/invoice-and-payment-vector.jpg">
        </div>
        <div class="fpara">
            <p class="fp1">Invoicing & payments</p>
            <p class="fp2">Seamless invoicing and fast online payments</p>
        </div>
        </div>

    </div>
    <div id="fb2">
        <img id="bimg" src="https://www.getharvest.com/hs-fs/hubfs/screenshot-home-timesheets.png?width=1700&name=screenshot-home-timesheets.png">
        
    </div>
    
 
</div>
<hr color="fa5d00">
        
</body>
</html>