<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        *{
            font-family: sans-serif;
            background-color: #fff4e8;
            
        }
        #logo{
            
            width: 90%;
            height: 100px;
            margin: auto;
            
        }
        #logo img{
            height: 80px;
        }
        #container{
            
            display: flex;
            width: 90%;
            margin: auto;
        }
        #b1a{
            width:50%;
          

        }
        #container2{
            margin-top: -50px;
            width:45%;
            margin-left: 50px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: white;
            
        }
        #sign{
            margin-top: 40px;
            text-align: center;
            font-size: 40px;
            background-color: white;
        }
        #fname{
            margin-top: 30px;
            margin-left: 15px;
            width:40%;
            padding: 15px;
            border-radius: 10px;
            background-color: white;
        }
        #lname{
            width:40%;
            margin-left: 20px;
            padding: 15px;
            border-radius: 10px;
            background-color: white;
        }
        #company{
            margin-top: 30px;
            margin-left: 15px;
            width:40%;
            padding: 15px;
            border-radius: 10px;
            background-color: white;
        }
        #email{
            width:40%;
            margin-left: 20px;
            padding: 15px;
            border-radius: 10px;
            background-color: white;
        }
        #pswrd{
            margin-top: 30px;
            width:89%;
            margin-left: 20px;
            padding: 15px;
            border-radius: 10px;
            background-color: white;

        }
        #sub{
            margin-top: 30px;
            width:94%;
            margin-left: 20px;
            padding: 20px;
            border-radius: 20px;
            background-color: #11742a;
            color:white;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            
        }
        input{
            font-size: 18px;
        }
        #sub:hover{
            background-color: #9ff0b3;
            color: #06290f;
        
        }
        #pa{
            margin-top: 20px;
            text-align: center;
            background-color: white;
        }
        .par{
            display: inline;
            font-size: 20px;
            margin-left: 14px;
            color: #737472 ;
            background-color: white;
        }
        #terms{
            text-align: center;
            color:#737472;
            margin-top: 30px;
            margin-bottom: 40px;
            background-color: white;
        }
        #b1a>p:first-child{
            font-size: 18px;
            color: #fb5d00;
            font-weight: bold;
        }
        #b1a>p:nth-child(2){
            margin-top: -16px;
            font-size: 62px;
            margin-bottom: 25px;

        }
        
        .sub{
            font-size: 21px;
            font-weight: bold;
            display: inline;
        
            

        }
        .para{
            font-size: 21px;
            display: inline;
            color: #6d6e71 ;

        }
        #form{
            background-color: white;
        }
        #seven{
            
            display: inline;
            font-size: 23px;
            color: #fa5d00;

            

        }
        #sevena{
            display: inline;
            font-size: 23px;
            color: #6d6e71;
        

            
        }
        #sevena:after {
  
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 65%;
            margin-left: 10px;
            background-color:   #fa5d00;
            border: 1px solid #fa5d00;
        }
        #companylogo{
            width:90%;
            margin: auto;
            display: grid;
           
            grid-template-columns: repeat(8,1fr);
            margin-top: 30px;
            height:100px;
            gap:10px;
            margin-bottom: 30px;
           
            

        }
        .clogo{
           
            margin-left: 45px;
            

        }
       
        #companylogo img{
            height: 70px;
        }
        #com{
            margin-top: 100px;
            width: 90%;
            margin-left: 70px;
            height: 40px;
            }
       
        

    </style>
</head>
<body>
    <div id="logo">
        <img src="https://logos-world.net/wp-content/uploads/2022/04/Harvest-Logo.png">
    </div>
    <div id="container">
        <div id="b1a">
            <p>SEE WHY 70,000+ COMPANIES TRACK TIME WITH HARVEST</p>
            <p>Finally, time tracking <br>your team actually<br> wants to use</p>
            <p class="sub">✔ &#160 Time Tracking.</p>
            <p class="para">&#160 Easy & intuitive time tracking that captures <br>all your time without changing the way you work.</p>
            <br>
            <br>
            <p class="sub">✔ &#160 Reports & Analysis.</p>
            <p class="para" >&#160 Instantly create reports across projects. <br>Budgets, time, team capacity, cost breakdowns, and more.</p>
            <br>
            <br>
            <p class="sub">✔ &#160 Invoicing & Payments.</p>
            <p class="para">&#160 Turn tracked time into invoices. Accept<br> online payments. Sync with QuickBooks and Xero.</p>

        </div>
    <div id="container2">
        <h1 id="sign">Sign Up</h1>
        <form id="form" class="signup">
            
            <input id="fname" class="input" type="text" placeholder="First name ">
            <input id="lname" class="input" type="text" placeholder="Last name">
            <input id="company" class="input" type="text" placeholder="Company name">
           
            <input id="email" class="input" type="email" placeholder="Work email">
            <input id="pswrd" class="input" type="password" placeholder=" Password">
            <input id="sub"   class="input" type="submit" value="Create my account" >  
            <div id="pa">
                <a href=""><p class="par">Already a customer?</p></a>
                <a href=""><p class="par">Sign in  </p></a>
              
            </div>
            <p id="terms">By creating an account, you agree to the Harvest Terms of service and Privacy policy.</p>
        </form>
    </div>
    </div>
    <div id="com">
        <div id="pcom">
            <p id="seven">70,000+ </p>
            <p id="sevena">companies track time with Harvest</p>
        </div>
        </div>
    <div id="companylogo">
        <div class="clogo">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-vw.svg?noresize">
        </div>
        <div class="clogo">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-aclu.svg?noresize">
        </div>
        <div class="clogo">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-conde.svg?noresize">
        </div>
        <div class="clogo" id="dell">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-dell.svg?noresize">
        </div>
        <div class="clogo" >
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-amnesty.svg?noresize">
        </div>
        <div class="clogo" class="dell">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-deloitte.svg?noresize">
        </div>
        <div class="clogo" class="dell">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-lululemon.svg?noresize">
        </div>
        <div class="clogo">
            <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-yale.svg?noresize">
        </div>

    </div>
    <hr id="cl" color="#fa5d00">
</body>

</html>
<script src="./signUp.js"></script>