#navbar{
    
    height: 48px;
    width: 100%;
    background-color: #fa5d00;
    position: sticky;
    top: 0px;

}
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
#sub_nav{
    width: 1216px;
    height: 48px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_ele{
   
    display: flex;
justify-content: center;
    align-items: center;
    padding: 0px 8px;
    cursor: pointer;
}
.path{
    display: flex;
    color: white;
}

.nav_ele:hover{
    background-color: #fb7d33;
}

#test{
    height: 10000px;
}
#profilpic{
    width: 40px;
    border-radius: 80%;
}
.path2 >a{
    /* border: 1px solid; */
    padding: 13px 0px;
    text-decoration: none;
    color:white;
}
.path2>a:hover{
    background-color: #fb7d33;

}
.path{
 align-items: center;
 gap:10px
}
.path2{
    /* border: 1px solid; */
    display: flex;
}
.path>select{
  background-color: #fa5d00;
  color: white;
  padding: 11px 6px;
  transform: 0.3 sec all;
  border: none;
/* color:black; */
font-family:'Courier New', Courier, monospace;
font-weight: bolder;
letter-spacing: 1px;
  width: 100%;
  /* margin-left: 30px; */
}
.path>option{
    background-color: black;
    padding: 4px ;
}
.nav_ele4{
    font-family:'Times New Roman', Times, serif;
    font-style: oblique;
    /* border: 1px solid orange; */
    /* padding: 10px; */
    text-decoration:underline;
}